USERNAME=postgres
PASSWORD=yared@21

HOST=localhost
DBPORT=5432
REACT_APP_SERVERURL=http://localhost:4000
postgresql://task_management_w4v0_user:xfFlAZASpQ2ZrWSQerYSzUDDfjsvDtue@dpg-
cqib1eaj1k6c739bigi0-a.oregon-postgres.render.com

/
task_management_w4v0